# tatoeba-android

./: .gitignore  AndroidManifest.xml  README  build.properties  build.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/com/tatoeba/tatoeba/: Api.java  Sentence.java  SentenceGroup.java  TatoebaActivity.java
src/test/java/com/tatoeba/: ApiTest.java
